{
   "browser_action": {
      "default_popup": "index.html"
   },
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "仓位、自律、运气",
   "icons": {
      "128": "images/logo128.png",
      "16": "images/logo19.png",
      "32": "images/logo38.png",
      "48": "images/logo48.png"
   },
   "manifest_version": 2,
   "name": "自由之路",
   "permissions": [ "storage", "http://*.gtimg.cn/*" ],
   "version": "1.6.8"
}
